<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patrick Obermeier | Frontend Developer & Online-Marketeer | Vienna, Austria</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description"
    content="Digital enthusiast and experienced front-end developer with a solid online-marketing background on top. Passionate developer of fresh web apps and landing pages.">
  <meta name="keywords"
    content="frontend developer, web developer, developer, web entwickler, entwickler, websites, web apps, programming, javascript, react, nodejs, node, es6, csharp, c#, docker, mern, vienna, austria, 1060 vienna, online marketing, online-marketeer, landing pages">
  <meta name="theme-color" content="#ffffff">
  <link rel="canonical" href="https://www.patrickobermeier.dev">
  <link rel="manifest" href="site.webmanifest">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

  <meta property="og:url" content="https://www.example.com/path/to/page.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="">
  <meta property="og:image" content="https://www.example.com/path/to/image.jpg">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="">
  <meta property="article:author" content="">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@site_account">
  <meta name="twitter:creator" content="@individual_account">
  <meta name="twitter:url" content="https://www.example.com/path/to/page.html">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://www.example.com/path/to/image.jpg">

  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLPT94R" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="#hero">
            <svg width="50" height="50" viewBox="0 0 250 250" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="250" height="250" rx="50" fill="#EBEDF0" />
              <path d="M75 100H125V100C125 127.614 102.614 150 75 150V150V100Z" fill="#7BC96F" />
              <path d="M175 150H225V150C225 177.614 202.614 200 175 200V200V150Z" fill="#C6E48B" />
              <path d="M175 150L175 200V200C147.386 200 125 177.614 125 150V150L175 150Z" fill="#C6E48B" />
              <path d="M75 100L75 50V50C102.614 50 125 72.3858 125 100V100L75 100Z" fill="#239A3B" />
              <path d="M175 100L175 50V50C202.614 50 225 72.3858 225 100V100L175 100Z" fill="#239A3B" />
              <path d="M175 100L125 100V100C125 72.3858 147.386 50 175 50V50L175 100Z" fill="#239A3B" />
              <rect x="175" y="100" width="50" height="50" fill="#7BC96F" />
              <rect x="125" y="100" width="50" height="50" fill="#7BC96F" />
              <rect x="25" y="150" width="50" height="50" fill="#C6E48B" />
              <rect x="25" y="100" width="50" height="50" fill="#7BC96F" />
              <rect x="25" y="50" width="50" height="50" fill="#239A3B" />
            </svg>
            <h1 class="logo-title is-hidden-mobile">Patrick Obermeier</h1>
          </a>

          <span class="navbar-item is-hidden-desktop navbar-mobile-cta">
            <a class="button is-rounded is-primary" href="#portfolio">
              <span class="icon">
                <i class="fas fa-eye"></i>
              </span>
              <span>Portfolio</span>
            </a>
          </span>

          <a role="button" class="navbar-burger" id="navbar-burger" data-target="navMenu" aria-label="menu"
            aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>

        <div id="navMenu" class="navbar-menu">
          <div class="navbar-end">
            <span id="email-icon-placeholder"></span>
            <a class="navbar-item is-hidden-touch" href="https://www.linkedin.com/in/patrickobermeier/"
              referrerpolicy="no-referrer" rel="noreferrer noopener" target="_blank">
              <span class="icon">
                <i class="fab fa-linkedin-in"></i>
              </span>
            </a>
            <a class="navbar-item" href="#about">
              About
            </a>
            <a class="navbar-item" href="#contact">
              Contact
            </a>
            <span class="navbar-item is-hidden-touch">
              <a class="button is-rounded is-primary" href="#portfolio">
                <span class="icon">
                  <i class="fas fa-eye"></i>
                </span>
                <span>Portfolio</span>
              </a>
            </span>
            <span class="navbar-item is-hidden-desktop" id="email-button-placeholder">
            </span>
            <span class="navbar-item is-hidden-desktop">
              <a class="button is-rounded is-secondary" href="https://www.linkedin.com/in/patrickobermeier/"
                referrerpolicy="no-referrer" rel="noreferrer noopener" target="_blank">
                <span class="icon">
                  <i class="fab fa-linkedin-in"></i>
                </span>
                <span>LinkedIn</span>
              </a>
            </span>
            <span class="navbar-item is-hidden-desktop">
              <a class="button is-rounded is-secondary" href="https://github.com/Pobermeier"
                referrerpolicy="no-referrer" rel="noreferrer noopener" target="_blank">
                <span class="icon">
                  <i class="fab fa-github"></i>
                </span>
                <span>GitHub</span>
              </a>
            </span>
          </div>
        </div>
      </div>
    </nav>

    <section class="hero is-fullheight-with-navbar is-large" id="hero">
      <div class="hero-body">
        <div class="container">
          <h1 class="title has-text-white is-size-1 is-size-2-tablet is-size-3-mobile">
            Creating <span
              style="display: inline-block; padding: 0.2em 0.2em; background-color: rgba(35, 154, 59, 0.8); border-radius: 5px;">fresh
              web apps &
              landing
              pages</span> with passion!</h1>
          <h2 class="subtitle has-text-white is-size-3 is-size-4-tablet is-size-5-mobile">Frontend
            Developer & Online-Marketeer</h2>
          <h3 class="subtitle has-text-white is-size-4 is-size-5-tablet is-size-6-mobile">Vienna, Austria</h3>
          <div class="field is-grouped is-hidden-touch">
            <p class="control"><a class="button is-primary is-rounded is-large" href="#portfolio">
                <span class="icon is-medium">
                  <i class="fas fa-eye"></i>
                </span>
                <span>View my work</span>
              </a></p>
            <p class="control"><a class="button is-secondary is-rounded is-large" href="https://github.com/Pobermeier"
                referrerpolicy="no-referrer" rel="noreferrer noopener" target="_blank">
                <span class="icon is-medium">
                  <i class="fab fa-github"></i>
                </span>
                <span>GitHub Profile</span>
              </a></p>
          </div>
          <div class="field is-hidden-desktop">
            <p class="control"><a class="button is-primary is-fullwidth is-rounded is-medium" href="#portfolio">
                <span class="icon is-small">
                  <i class="fas fa-eye"></i>
                </span>
                <span>View my work</span>
              </a></p>
            <p class="control"><a class="button is-secondary is-fullwidth is-rounded is-medium"
                href="https://github.com/Pobermeier" referrerpolicy="no-referrer" rel="noreferrer noopener"
                target="_blank">
                <span class="icon is-small">
                  <i class="fab fa-github"></i>
                </span>
                <span>GitHub Profile</span>
              </a></p>
          </div>
        </div>

        <div id="scroll-to-about" class="scroll-to-arrow">
          <div class="nav-text">
            <p class="is-size-6">About Me</p>
          </div>
          <div class="nav-arrow">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px"
              height="18px" viewBox="0 0 36 18" zoomAndPan="disable" preserveAspectRatio="none">
              <style type="text/css">
                line {
                  stroke: #fff;
                  stroke-width: 1;
                }

              </style>
              <line x1="0" y1="0" x2="18" y2="18" />
              <line x1="36" y1="0" x2="18" y2="18" />
            </svg>
          </div>
        </div>

      </div>
    </section>
  </header>

  <main>
    <section class="section" id="about">
      <div class="container has-text-centered">
        <h3 class="title">About Me</h3>

        <div class="columns level">
          <div class="column is-three-quarters level-item">
            <h4 class="subtitle has-text-left">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A temporibus optio error ut non sunt asperiores
              sequi
              maxime. Ducimus porro sit animi nesciunt commodi soluta iusto dolore voluptate accusamus ad quos ipsam
              repellat, provident non quod ab suscipit possimus totam nisi eveniet aut! Aliquam in velit expedita
              perspiciatis libero quaerat?
            </h4>
          </div>
          <div class="column level-item">
            <figure class="image is-128x128">
              <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
            </figure>
          </div>
        </div>

        <div class="columns">

          <div class="column">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48">
                      <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="media-content">
                    <p class="title is-4">John Smith</p>
                    <p class="subtitle is-6">@johnsmith</p>
                  </div>
                </div>
                <div class="content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                  <a href="#">#css</a> <a href="#">#responsive</a>
                  <br>
                  <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48">
                      <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="media-content">
                    <p class="title is-4">John Smith</p>
                    <p class="subtitle is-6">@johnsmith</p>
                  </div>
                </div>
                <div class="content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                  <a href="#">#css</a> <a href="#">#responsive</a>
                  <br>
                  <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48">
                      <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="media-content">
                    <p class="title is-4">John Smith</p>
                    <p class="subtitle is-6">@johnsmith</p>
                  </div>
                </div>
                <div class="content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                  <a href="#">#css</a> <a href="#">#responsive</a>
                  <br>
                  <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section class="section" id="portfolio">
      <div class="container has-text-centered">
        <h3 class="title">Personal Portfolio</h3>
        <h4 class="subtitle">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore itaque, maiores officiis sed vitae doloribus
          voluptatum sequi, hic dolorum ut ab! Accusantium odit et vero veritatis debitis porro dolor rerum magnam
          eveniet sint maiores corrupti assumenda dignissimos, iusto reprehenderit numquam quaerat quam quo voluptates
          tenetur beatae repellat id. Neque, sit?
        </h4>
        <div class="columns">

          <div class="column">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48">
                      <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="media-content">
                    <p class="title is-4">John Smith</p>
                    <p class="subtitle is-6">@johnsmith</p>
                  </div>
                </div>
                <div class="content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                  <a href="#">#css</a> <a href="#">#responsive</a>
                  <br>
                  <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48">
                      <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="media-content">
                    <p class="title is-4">John Smith</p>
                    <p class="subtitle is-6">@johnsmith</p>
                  </div>
                </div>
                <div class="content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                  <a href="#">#css</a> <a href="#">#responsive</a>
                  <br>
                  <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48">
                      <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="media-content">
                    <p class="title is-4">John Smith</p>
                    <p class="subtitle is-6">@johnsmith</p>
                  </div>
                </div>
                <div class="content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                  <a href="#">#css</a> <a href="#">#responsive</a>
                  <br>
                  <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="section">
      <div class="container has-text-centered">
        <h3 class="title">Professional Work Excerpt</h3>
        <h4 class="subtitle">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore itaque, maiores officiis sed vitae doloribus
          voluptatum sequi, hic dolorum ut ab! Accusantium odit et vero veritatis debitis porro dolor rerum magnam
          eveniet sint maiores corrupti assumenda dignissimos, iusto reprehenderit numquam quaerat quam quo voluptates
          tenetur beatae repellat id. Neque, sit?
        </h4>
        <div class="columns">

          <div class="column">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48">
                      <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="media-content">
                    <p class="title is-4">John Smith</p>
                    <p class="subtitle is-6">@johnsmith</p>
                  </div>
                </div>
                <div class="content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                  <a href="#">#css</a> <a href="#">#responsive</a>
                  <br>
                  <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48">
                      <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="media-content">
                    <p class="title is-4">John Smith</p>
                    <p class="subtitle is-6">@johnsmith</p>
                  </div>
                </div>
                <div class="content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                  <a href="#">#css</a> <a href="#">#responsive</a>
                  <br>
                  <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48">
                      <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="media-content">
                    <p class="title is-4">John Smith</p>
                    <p class="subtitle is-6">@johnsmith</p>
                  </div>
                </div>
                <div class="content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                  <a href="#">#css</a> <a href="#">#responsive</a>
                  <br>
                  <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="section" id="contact">
      <div class="container has-text-centered">
        <h3 class="title">Get in touch</h3>
        <h4 class="subtitle">
          Whether you are interested in hiring me, to work on a project together or to discuss any other proposal, feel
          free to contact me anytime. I am very much looking forward to your message!
        </h4>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="content has-text-centered">
      <p><a class="modal-link" data-target="privacy-modal">Privacy Notice</a> | <a class="modal-link"
          data-target="imprint-modal">Imprint</a></p>
      <p>
        &copy; <span id="current-year"></span> Patrick Obermeier. All rights reserved.
      </p>
    </div>
  </footer>

  <div class="modal" id="privacy-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title has-text-centered">Privacy Notice</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <h3 class="is-size-5"><strong>Declaration on the duty to provide information (data protection
            declaration)</strong>
        </h3>
        <p>The protection of your personal data is of particular concern to us. We therefore process your data
          exclusively on the basis of the legal provisions (GDPR, TKG 2003). In this data protection information we
          inform you about the most important aspects of data processing on our website.</p>
        <p><strong>Contact</strong></p>
        <p>If you contact us using the form on the website or by e-mail, your data will be stored for six months for the
          purpose of processing the request and in the event of follow-up questions. We will not pass on this data
          without your consent.</p>
        <p><strong>Cookies</strong></p>
        <p>Our website uses so-called cookies. These are small text files that are stored on your device using the
          browser. They do no harm.</p>
        <p>We use cookies to make our offer user-friendly. Some cookies remain on your device until you delete them.
          They enable us to recognize your browser the next time you visit.</p>
        <p>If you do not want this, you can set up your browser so that it informs you about the setting of cookies and
          you only allow this in individual cases.</p>
        <p>If cookies are deactivated, the functionality of our website may be restricted.</p>
        <p><strong>Web analysis</strong></p>
        <p>Our website uses the "Google Analytics" service, which is offered by Google Inc. (1600 Amphitheater Parkway
          Mountain View, CA 94043, USA). Cookies are used for this purpose, which enable an analysis of the use of the
          website by your users. The information collected by the cookies is usually sent to a Google server in the USA
          and stored there. The information collected by the cookies is usually sent to a Google server in the USA and
          stored there.</p>
        <p>Cookies do no damage to your computer and contain no viruses. Cookies serve to make our offer more
          user-friendly, more effective and safer. Cookies are small text files that are stored on your computer and
          saved by your browser. Most of the cookies used are so-called "session cookies". They will be automatically
          deleted after your visit. Other cookies remain on your device until you delete them. These cookies enable us
          to recognize your browser the next time you visit. You can set your browser so that you are informed about the
          setting of cookies and only allow cookies in individual cases, exclude the acceptance of cookies for certain
          cases or in general, and activate the automatic deletion of cookies when the browser is closed. If cookies are
          deactivated, the functionality of this website may be restricted.</p>
        <p>We have concluded corresponding contracts for order data processing with the providers.</p>
        <p>IP anonymization applies to this website. The user's IP address is shortened within the member states of the
          EU and the European Economic Area. This shortening eliminates the personal reference to your IP address. As
          part of the agreement on the order data agreement that the website operator has concluded with Google Inc.,
          the website operator uses the information collected to evaluate website usage and website activity and
          provides services related to internet usage.</p>
        <p>Data processing takes place on the basis of the legal provisions of Section 96 (3) TKG and Art 6 (1) lit a
          (consent) and / or f (legitimate interest) of the GDPR.</p>
        <p>Our concern within the meaning of the GDPR (legitimate interest) is the improvement of our offer and our
          website. Since the privacy of our users is important to us, the user data is pseudonymized [pseudonymization
          is recommended for the legal reason "legitimate interest"; this has to be clarified with the web analysis
          service].</p>
        <p>The user data is kept for a period of 26 months.</p>
        <p><strong>Your rights</strong></p>
        <p>In principle, you have the right to information, correction, deletion, restriction, data portability,
          revocation and objection. If you believe that the processing of your data violates data protection law or your
          data protection claims have otherwise been violated, you can complain to the supervisory authority. In Austria
          this is the data protection authority.</p>
        <p>You can reach us using the following contact details:</p>
        <p>Patrick Obermeier<br />
          <span class="email-placeholder"></span><noscript>
            <em>
              Email address protected by JavaScript.<BR>
              Please enable JavaScript to contact me.
            </em>
          </noscript></p>
        <hr>
        <h3 class="is-size-5"><strong>Erklärung zur Informationspflicht (Datenschutzerklärung)</strong></h3>
        <p>Der Schutz deiner persönlichen Daten ist uns ein besonderes Anliegen. Wir verarbeiten deine Daten daher
          ausschließlich auf Grundlage der gesetzlichen Bestimmungen (DSGVO, TKG 2003). In diesen
          Datenschutzinformationen informieren wir dich über die wichtigsten Aspekte der Datenverarbeitung im Rahmen
          unserer Website.</p>
        <p><strong>Kontakt</strong></p>
        <p>Wenn du per Formular auf der Website oder per E-Mail Kontakt mit uns aufnimmst, werden deine angegebenen
          Daten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen sechs Monate bei uns gespeichert.
          Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.</p>
        <p><strong>Cookies</strong></p>
        <p>Unsere Website verwendet so genannte Cookies. Dabei handelt es sich um kleine Textdateien, die mit Hilfe des
          Browsers auf Ihrem Endgerät abgelegt werden. Sie richten keinen Schaden an.</p>
        <p>Wir nutzen Cookies dazu, unser Angebot nutzerfreundlich zu gestalten. Einige Cookies bleiben auf deinem
          Endgerät gespeichert, bis du diese löschst. Sie ermöglichen es uns, deinen Browser beim nächsten Besuch
          wiederzuerkennen.</p>
        <p>Wenn du dies nicht wünschst kannst du deinen Browser so einrichten, dass er dich über das Setzen von Cookies
          informiert und du dies nur im Einzelfall erlaubst.</p>
        <p>Bei der Deaktivierung von Cookies kann die Funktionalität unserer Website eingeschränkt sein.</p>
        <p><strong>Web-Analyse</strong></p>
        <p>Unsere Website nutzt den Dienst „Google Analytics“, welcher von der Google Inc. (1600 Amphitheatre Parkway
          Mountain View, CA 94043, USA) angeboten wird. Dazu werden Cookies verwendet, die eine Analyse der Benutzung
          der Website durch Ihre Benutzer ermöglicht. Die durch die Cookies gesammelten Informationen werden im
          Regelfall an einen Google-Server in den USA gesandt und dort gespeichert. Die durch die Cookies gesammelten
          Informationen werden im Regelfall an einen Google-Server in den USA gesandt und dort gespeichert.</p>
        <p>Cookies richten auf Ihrem Rechner keinen Schaden an und enthalten keine Viren. Cookies dienen dazu, unser
          Angebot nutzerfreundlicher, effektiver und sicherer zu machen. Cookies sind kleine Textdateien, die auf deinem
          Rechner abgelegt werden und die dein Browser speichert. Die meisten der verwendeten Cookies sind so genannte
          „Session-Cookies“. Sie werden nach Ende deines Besuchs automatisch gelöscht. Andere Cookies bleiben auf deinem
          Endgerät gespeichert, bis du diese löschst. Diese Cookies ermöglichen es uns, deinen Browser beim nächsten
          Besuch wiederzukerennen. Du kannst deinen Browser so einstellen, dass Sie über das Setzen von Cookies
          informiert werden und Cookies nur im Einzelfall erlauben, die Annahme von Cookies für bestimmte Fälle oder
          generell ausschließen sowie das automatische Löschen der Cookies beim Schließen des Browser aktivieren. Bei
          der Deaktivierung von Cookies kann die Funktionalität dieser Website eingeschränkt sein.</p>
        <p>Wir haben mit den Anbietern entsprechende Verträge zur Auftragsdatenverarbeitung abgeschlossen.</p>
        <p>Auf dieser Website greift die IP-Anonymisierung. Die IP-Adresse der Nutzer wird innerhalb der
          Mitgliedsstaaten der EU und des Europäischen Wirtschaftsraum gekürzt. Durch diese Kürzung entfällt der
          Personenbezug Ihrer IP-Adresse. Im Rahmen der Vereinbarung zur Auftragsdatenvereinbarung, welche die
          Websitebetreiber mit der Google Inc. geschlossen haben, erstellt diese mithilfe der gesammelten Informationen
          eine Auswertung der Websitenutzung und der Websiteaktivität und erbringt mit der Internetnutzung verbundene
          Dienstleistungen.</p>
        <p>Die Datenverarbeitung erfolgt auf Basis der gesetzlichen Bestimmungen des § 96 Abs 3 TKG sowie des Art 6 Abs
          1 lit a (Einwilligung) und/oder f (berechtigtes Interesse) der DSGVO.</p>
        <p>Unser Anliegen im Sinne der DSGVO (berechtigtes Interesse) ist die Verbesserung unseres Angebotes und unseres
          Webauftritts. Da uns die Privatsphäre unserer Nutzer wichtig ist, werden die Nutzerdaten pseudonymisiert
          [Pseudonymisierung wird beim Rechtsgrund „berechtigtes Interesse“ empfohlen; dies muss mit dem
          Webanalysedienst abgeklärt werden].</p>
        <p>Die Nutzerdaten werden für die Dauer von 26 Monaten aufbewahrt.</p>
        <p><strong>Deine Rechte</strong></p>
        <p>Dir stehen grundsätzlich die Rechte auf Auskunft, Berichtigung, Löschung, Einschränkung,
          Datenübertragbarkeit, Widerruf und Widerspruch zu. Wenn du glaubst, dass die Verarbeitung deiner Daten gegen
          das Datenschutzrecht verstößt oder deine datenschutzrechtlichen Ansprüche sonst in einer Weise verletzt worden
          sind, kannst du dich bei der Aufsichtsbehörde beschweren. In Österreich ist dies die Datenschutzbehörde.</p>
        <p>Du erreichst uns unter folgenden Kontaktdaten:</p>
        <p>Patrick Obermeier<br />
          <span class="email-placeholder"></span><noscript>
            <em>
              Email address protected by JavaScript.<BR>
              Please enable JavaScript to contact me.
            </em>
          </noscript></p>
      </section>
      <footer class="modal-card-foot">
        <button class="button is-primary is-rounded" style="margin-left: auto;">Close</button>
      </footer>
    </div>
  </div>

  <div class="modal" id="imprint-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title has-text-centered">Imprint</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <p><strong>Disclosure requirement according to § 25 p 5 MedienG / Offenlegungspflicht gem § 25 Abs 5
            MedienG</strong></p>
        <p>Patrick Obermeier <br>
          Frontend Developer & Online-Marketeer <br>
          1060 Vienna, Austria<br>
          <span class="email-placeholder"></span><noscript>
            <em>
              Email address protected by JavaScript.<BR>
              Please enable JavaScript to contact me.
            </em>
          </noscript></p>
        <hr>
        <p><strong>Technologies and tools used to build this site:</strong><br>HTML5, CSS, Sass, Vanilla JavaScript
          (ES6+), Bulma, Parcel, Babel, Font Awesome; </p>
        <p>Designed and created by Patrick Obermeier.</p>
        <p>Deployed and hosted via Netlify.</p>
        <hr>
        <p><strong>Terms of Use</strong><br />The contents of this website can be used freely and are for information
          only. By using the selection options on the website, no legal transactions between Patrick Obermeier
          (henceforth called "the operator") and the users or between the users come about. The further procedure
          between providers and users and the possible subsequent conclusion of orders between providers and users are
          at the sole discretion of the users.</p>
        <p><strong>Copyright / Disclaimer</strong><br />With regard to the technical properties of the Internet, no
          guarantee can be given for the authenticity, correctness and completeness of the information made available on
          the Internet. There is also no guarantee for the availability or operation of the website and its content. Any
          liability for direct, indirect or other damage, regardless of its cause, which arises from the use or
          unavailability of the data and information on this website, is excluded to the extent permitted by law. The
          content of this website is protected by copyright. The information is for personal use only. Any further use,
          in particular storage in databases, duplication and any form of commercial use as well as transfer to third
          parties - also in parts or in a revised form - without the consent of the operator is prohibited. As far as
          the content on this page was not created by the operator, the copyrights of third parties are respected. In
          particular contents of third parties are marked as such. Should you nevertheless become aware of a copyright
          infringement, the operator asks you to notify us accordingly. Upon notification of violations, such content
          will be removed immediately. Hyperlinks on www.patrickobermeier.dev are welcome and welcome. However, any
          integration of individual pages into third-party frames is prohibited, and the RSS feed is not made available
          on third-party websites.</p>
        <p><strong>Liability for links</strong><br />This website contains links to external websites of third parties,
          the content of which the operator has no influence on. Therefore, the operator cannot accept any liability for
          this third-party content. The respective provider or operator of the pages is always responsible for the
          content of the linked pages. The linked pages were checked for possible legal violations at the time the link
          was created. No illegal content was discernible at the time the link was created. A permanent control of the
          content of the linked websites is not reasonable without concrete evidence of an infringement. Upon
          notification of rights violations, such links will be removed promptly.</p>
        <hr>
        <p><strong>Nutzungsbedingungen</strong><br />Die Inhalte dieser Website sind frei nutzbar und dienen
          ausschließlich der Information. Es kommen durch die Nutzung der Auswahlmöglichkeiten der Website keinerlei
          Rechtsgeschäfte zwischen Patrick Obermeier (fortan "der Betreiber" genannt) und den Nutzern oder zwischen den
          Nutzern zu Stande. Die weitere Vorgangsweise zwischen Anbietern und Nutzern und der mögliche spätere Abschluss
          von Aufträgen zwischen Anbietern und Nutzern liegen im ausschließlichen Ermessen der Nutzer.</p>
        <p><strong>Copyright / Haftungsausschluss</strong><br />Im Hinblick auf die technischen Eigenschaften des
          Internet kann keine Gewähr für die Authentizität, Richtigkeit und Vollständigkeit der im Internet zur
          Verfügung gestellten Informationen übernommen werden. Es wird auch keine Gewähr für die Verfügbarkeit oder den
          Betrieb der gegenständlichen Website und ihrer Inhalte übernommen. Jede Haftung für unmittelbare, mittelbare
          oder sonstige Schäden, unabhängig von deren Ursachen, die aus der Benutzung oder Nichtverfügbarkeit der Daten
          und Informationen dieser Website erwachsen, wird, soweit rechtlich zulässig, ausgeschlossen. Der Inhalt dieser
          Website ist urheberrechtlich geschützt. Die Informationen sind nur für die persönliche Verwendung bestimmt.
          Jede weitergehende Nutzung insbesondere die Speicherung in Datenbanken, Vervielfältigung und jede Form von
          gewerblicher Nutzung sowie die Weitergabe an Dritte – auch in Teilen oder in überarbeiteter Form – ohne
          Zustimmung des Betreibers ist untersagt. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt
          wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche
          gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bittet der Betreiber
          um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden derartige Inhalte umgehend
          entfernen. Hyperlinks auf www.patrickobermeier.dev sind gewünscht und willkommen. Jedoch ist jede Einbindung
          einzelner Seiten in fremde Frames zu unterlassen sowie die Zurverfügungstellung des RSS-Feeds auf fremden
          Websites.</p>
        <p><strong>Haftung für Links</strong><br />Diese Website enthält Links zu externen Websites Dritter, auf deren
          Inhalte der Betreiber keinen Einfluss hat. Deshalb kann der Betreiber für diese fremden Inhalte auch keine
          Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der
          Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße
          überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente
          inhaltliche Kontrolle der verlinkten Websites ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung
          nicht zumutbar. Bei bekannt werden von Rechtsverletzungen werden derartige Links umgehend entfernt.</p>
      </section>
      <footer class="modal-card-foot">
        <button class="button is-primary is-rounded" style="margin-left: auto;">Close</button>
      </footer>
    </div>
  </div>

  <script>
    window.onload = () => fetchStyle("https://fonts.googleapis.com/css?family=Montserrat:200,400&display=auto");

    function fetchStyle(url) {
      let link = document.createElement('link');
      link.type = 'text/css';
      link.rel = 'stylesheet';
      link.href = url;
      let headScript = document.querySelector('script');
      headScript.parentNode.insertBefore(link, headScript);
    };

  </script>
  <script src="js/main.js"></script>
</body>

</html>
